{
  "private": true,
  "name": "renovate-config",
  "version": "0.0.0",
  "author": {
    "name": "Toby Smith",
    "email": "contact@tobythe.dev",
    "url": "https://tobysmith.uk"
  },
  "license": "ISC",
  "description": "tobysmith568's renovate config",
  "main": "default.json",
  "prettier": "@tobysmith568/prettier-config",
  "homepage": "https://github.com/tobysmith568/renovate-config#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tobysmith568/renovate-config.git"
  },
  "scripts": {},
  "files": [
    "default.json"
  ],
  "bugs": {
    "url": "https://github.com/tobysmith568/renovate-config/issues"
  },
  "devDependencies": {
    "@tobysmith568/prettier-config": "^2.0.0",
    "cspell": "^9.0.0"
  }
}
